<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim Baidar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-6eEK+Lb2b7X2cGiRSksuFRWj+WoWt2/V/jdCgsS8vF8aQgPru+w/Wi5l6fk0ZlQ/F9G13dzB5Zbct3b9mKuJ6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 20px;
        }

        h1 {
            margin-top: 10px;
            color: #333;
        }

        .profile-links {
            margin-top: 20px;
        }

        .profile-links a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
        }

        .profile-links i {
            font-size: 30px;
            margin-bottom: -8px;
            margin-right: 5px;
        }

        .description {
            margin-top: 20px;
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="karimbaidar.jpeg" alt="Karim Baidar">
        <h1>Karim Baidar</h1>
        <div class="profile-links">
            <a href="https://stackoverflow.com/users/3154336/karim-baidar">
                <i class="fab fa-stack-overflow"></i>
                Stack Overflow
            </a>
            <a href="https://github.com/karimbaidar">
                <i class="fab fa-github"></i>
                GitHub
            </a>
            <a href="https://www.linkedin.com/in/karimbaidar/">
                <i class="fab fa-linkedin"></i>
                LinkedIn
            </a>
        </div>
        <div class="description">
            <p>Enthusiastic Software Engineer with a passion for crafting solutions in the realms of AWS, Java, JavaScript, Python, web development, and data science. Turning complex challenges into elegant and scalable code is not just a job; it's a creative pursuit. Let's build the future one line of code at a time!</p>
        </div>
    </header>
</body>
</html>
